WDS_SOCKET_PORT=3999

API_HOST=localhost
API_PORT=8999
API_JWT_SECRET=secret

REACT_APP_API_BASEURL=http://localhost:8999

REACT_APP_HOST=localhost
REACT_APP_PORT=3999
PORT=3999


DB_USER=pguser
DB_PASS=pgpass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=liblifedb
TESTDB_NAME=liblifedb_test

DBMS=postgresql
