WDS_SOCKET_PORT=443

API_HOST=localhost
API_PORT=8999
API_JWT_SECRET=SecureJWTSecret!


REACT_APP_API_PROTO=https
REACT_APP_API_HOST=life.liberfy.ai
REACT_APP_API_PORT=80
REACT_APP_API_BASEURL=${REACT_APP_API_PROTO}://${REACT_APP_API_HOST}:${REACT_APP_API_PORT}/api
REACT_APP_HOST=localhost
REACT_APP_PORT=3999

DB_USER=pguser
DB_PASS=newpass123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=liblifedb
TESTDB_NAME=liblife_test


DBMS=postgresql

LIBLIFE_ENV=prod
LIBLIFE_ENVFILE=.env.${LIBLIFE_ENV}
